<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BoardingHome">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012">

        <TextView
            android:id="@+id/text1"
            android:layout_width="228dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="73dp"
            android:layout_toStartOf="@+id/image"
            android:text="Board Me"
            android:textColor="#000000"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="78dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/homepageusericon" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="71dp"
            android:text="Login"
            android:textColor="#000000" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#323A45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/feedback_btn"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_below="@+id/add_hostal"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="23dp"
            android:background="#e2a500"
            android:text="Feedback"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/contact_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="-13dp"
            android:text="Contact Details"
            android:textColor="#f2f2f2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/contact_email_text"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_below="@+id/contact_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="-19dp"
            android:layout_toEndOf="@+id/add_hostal"
            android:text="boardmeapp@gmail.com"
            android:textColor="#f2f2f2"
            android:textSize="15dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@+id/contact_email_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="-29dp"
            android:layout_toEndOf="@+id/add_hostal"
            android:text="0362255568"
            android:textColor="#f2f2f2"
            android:textSize="15dp" />

        <Button
            android:id="@+id/add_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:text="Rent your Home" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>