<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="385dp"
        android:layout_height="286dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:background="#ABFB92"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>